<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web profile</title>

    <link rel="icon" type="image/" href="/vite.svg" />
  </head>
  <body>
    <div class="boy">
      <h1>Youssef Bar</h1>
      <div class="iconBar">
        <a href=""
          ><img src="./whatsapp-svgrepo-com.svg" alt="" width="42"
        /></a>
        <a href="https://www.facebook.com/youssef.bar.350965"
          ><img src="./facebook-svgrepo-com (1).svg" alt="" width="40"
        /></a>
        <a href="https://github.com/youssefmohamedbar">
          <img src="./github-icon-svgrepo-com.svg" alt="" width="37"
        /></a>
        <a href=""
          ><img
            src="./gmail-svgrepo-com.svg"
            alt=""
            width="38"
            style="border-radius: 50%"
        /></a>
        <a href="https://www.instagram.com/youssefbar77/"
          ><img src="./instagram-svgrepo-com (1).svg" alt="" width="35"
        /></a>
      </div>
      <nav class="nav1">
        <a href="#aboutMe" class="aaaa">projects</a>

        <a href="#" class="aaaa">About me</a>
      </nav>
    </div>
    <section id="projects">
      <h1 class="PNG">Projects</h1>
      <article class="section">
        <div class="div1">
          <img src="./Capture.PNG" alt="" />
          <h3 class="Random">Random Activity Selector</h3>
        </div>
        <br />
        <div class="div1">
          <img src="./calculator.PNG" alt="" />
          <h3 class="Random">Simple Calculator Project</h3>
        </div>
        <br />

        <div class="div1">
          <img src="./game.PNG" alt="" />
          <h3 class="Random">even or odd game</h3>
        </div>

        <br />

        <div class="div1">
          <img src="./image.PNG" alt="" />
        </div>
      </article>
    </section>
    <section class="skills" id="skills">
      <h1 class="kkk">Skills</h1>

      <div class="skills-container">
        <div class="row single">
          <img src="./html-5-logo-svgrepo-com.svg" alt="HTML" width="90" />
        </div>

        <div class="row double">
          <img src="./css-3-svgrepo-com.svg" alt="CSS" width="90" />
          <img
            src="./bootstrap-4-logo-svgrepo-com.svg"
            alt="Bootstrap"
            width="80"
          />
        </div>

        <div class="row single">
          <img src="./javascript-svgrepo-com.svg" alt="JavaScript" width="85" />
        </div>
      </div>
    </section>
  </body>
</html>
